<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Jewellery Loan</title>
</head>
<body>
	<div>
		<h1> Apply for a Jewellery loan</h1>
	</div>
	<br>
	<br>
	<label><b>Jewellery Weight (gram)</b></label>
	<span class="asterisk">*</span>
    <input type="text" name="weightJewellery" id="weightJewellery" required />
    
    <label><b>Jewellery Purity(%)</b></label>
	<span class="asterisk">*</span>
    <input type="number" name="weightJewellery" id="weightJewellery" required />
    
    <label class="jewelleryType"><b>Property Type:</b></label>
        <select id="jewelleryType" name="jewelleryType" required>
            <option value="">Select Jewellery Type</option>
            <option id="gold" value="gold">Gold</option>
            <option id="silver" value="silver">Silver</option>
            <option id="diamond" value="diamond">Diamond</option>
            <option id="platinum" value="platinum">Platinum</option>
        </select>  
</body>
</html>