<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        
    </head>
    
    <body>
        <div class="container">
        	<h2>Login</h2>
            <p>Please fill in your User Id:</p>
            <form action="" method="post">
            	<label>Enter PAN No.</label>
            	<input type="text" name="text" length="" class="form-control" required />
            	<span class="" style="" >
					<label class=""> Type of loan: 
						<span class="asterisk">*</span>
					</label>
					<select id="typeOfLoan" class="" name="typeOfLoan" required="required">
						<option value="">Select loan type</option>
							<option value="vehicleLoan">Vehicle Loan</option>
							<option value="propertyLoan">Property Loan</option>
							<option value="jewelleryLoan">Jewellery Loan</option>
					</select>
					<span class="focus-border"></span>
				</span> 
            </form>
        </div>   
    </body>
</html>

